set-option -g history-limit 60000

#statuse bar
set-option -g status-utf8 on
set-option -g status-keys vi

set-option -g base-index 1
set-option -g pane-base-index 1
#set-option -g status-right "#(date +%H:%M' ')"
#set-option -g status-right-length 20

#
set-window-option -g utf8 on


#rebind prefix key
unbind C-b
set -g prefix C-a

#move panels
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi

setw -g mouse on

#set -g window-status-format '${pwd})#F'

set -g automatic-rename-format '#{100}'
set -g status-interval 1
